wb = xlsx_package.workbook

wb.add_worksheet(name: "Clientes") do |sheet|
  # Encabezados
  sheet.add_row ["C贸digo", "Raz贸n Social", "CIF", "Direcci贸n", "Municipio", "Provincia", "Fecha Inicio", "Fecha Expiraci贸n", "Reconocimientos"]

  # Datos de clientes
  @clientes.each do |cliente|
    sheet.add_row [
      cliente.codigo,
      cliente.razon_social,
      cliente.cif,
      cliente.direccion,
      cliente.municipio,
      cliente.provincia,
      cliente.fecha_inicio_contrato&.strftime("%d/%m/%Y") || "Sin fecha",
      cliente.fecha_expiracion_contrato&.strftime("%d/%m/%Y") || "Sin fecha",
      cliente.numero_reconocimientos
    ]
  end
end
